*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: aquamarine;
    color: black;
    text-align: center;
    font-size: 40px;
    height: 10vh;
}
nav{
    background-color: bisque;
    color: black;
    text-align: center;
    font-size: 40px;
    height: 10vh;
}
section{
    background-color: brown;
    color: black;
    text-align: center;
    font-size: 40px;
    height: 70vh;
    display: flex;
}
footer{
    background-color: aquamarine;
    color: black;
    text-align: center;
    font-size: 40px;
    height: 10vh;
}
article{
    background-color: chartreuse;
    border: 1px solid rebeccapurple;
    width: 50%;
}
